<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="./css/custom.css">
    <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
    <script src="./javascripts/data.js"></script>
    <script src="./javascripts/assignment3-stockquotes.js"></script>

</head>
<body>

<script>window.app.init()</script>
</body>
</html>